<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body {
        background-color: aliceblue;
    }
    .main-container {
    padding: 15px 15px;
    width: 300px;
    height: max-content;
    /* border: 1px solid black; */
    border-radius: 5px;
    /* margin: auto; */
    margin-top: 50px;
    background-color: white;
    box-shadow: 0px 0px 2px 1px #000000ad;
}
    
    .top-box img {
        width: 100%;
        border-radius: 5px;
    }
    .bottom-box p {
    margin-block: 8px;
}
    .bottom-box a {
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.197) ;
        border-radius: 20px;
        color: black;
        text-decoration: none;
        margin-block: 10px;
        display: inline-block;
        font-family: arial;
    }
    .bottom-box i {
    margin-block: 10px;
    padding: 8px 10px;
    border-radius: 25px;
    color: black;
    border: 1px solid black;
    margin-top: 13px;
}
.flex-div {
    display: flex
;
    justify-content: space-evenly;
}
</style>

<body>
    <div class="flex-div" >

<div class="main-container">
    <div class="top-box">
        <img src="https://plus.unsplash.com/premium_photo-1661877737564-3dfd7282efcb?q=80&w=1800&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="coding">
    </div>
    <div class="bottom-box">
        <a href="#">Devloper</a>
        <p>Lorem ipsum dolor sit amet consectetur. sit amet consectetur.</p>
        <i class="fa-solid fa-arrow-right"></i>
    </div>
</div>
<div class="main-container">
    <div class="top-box">
        <img src="https://plus.unsplash.com/premium_photo-1661877737564-3dfd7282efcb?q=80&w=1800&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="coding">
    </div>
    <div class="bottom-box">
        <a href="#">Devloper</a>
        <p>Lorem ipsum dolor sit amet consectetur. sit amet consectetur.</p>
        <i class="fa-solid fa-arrow-right"></i>
    </div>
</div>
<div class="main-container">
    <div class="top-box">
        <img src="https://plus.unsplash.com/premium_photo-1661877737564-3dfd7282efcb?q=80&w=1800&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="coding">
    </div>
    <div class="bottom-box">
        <a href="#">Devloper</a>
        <p>Lorem ipsum dolor sit amet consectetur. sit amet consectetur.</p>
        <i class="fa-solid fa-arrow-right"></i>
    </div>
</div>

</div>
</body>
</html>
